# ApiTestingRestAssured

./: README.md  pom.xml
src/test/java/: AddOffice369Test.java  AuthorizationTest.java  MainTest.java
src/test/java/actions/: ConnectorsActions.java  HomePageActions.java
src/test/java/base/: BaseTest.java
src/test/java/files/: payload.java
src/test/java/pages/: BasePage.java  ConnectorsPage.java  CreateNewOffice365AdminPage.java  HomePage.java  LoginPage.java
